# (comma-separated list) Default starting value is "interact", which corresponds to {interact = true}
mc_tutorial.player_priv_table = interact
# (comma-separated list) Default starting value is "teacher, interact", which corresponds to {teacher = true, interact = true}
mc_tutorial.recorder_priv_table = teacher, interact

# (integer or float) Seconds between checks for player position and wield
mc_tutorial.check_interval = 1
# dir is given in radians, this tolerance is ~= 1 degree
mc_tutorial.check_dir_tolerance = 0.01745
# (integer or float) Tolerance multipliers for x/y/z distance in player x/y/z position during checks, multiplied with mc_tutorial.check_interval to determine tolerance; default value is 4 (approximately walking speed in 1 second)
mc_tutorial.check_pos_x_tolerance = 4
mc_tutorial.check_pos_y_tolerance = 4
mc_tutorial.check_pos_z_tolerance = 4
