schematic_size_y = 250
schematic_size_x = 514
spawn_pos_z = 256.5
spawn_pos_y = 2
spawn_pos_x = 256.5
schematic_size_z = 514
name = mkrf_rgb
format = old
author = singleplayer
utm_zone = 10N
utm_easting = 533244
utm_northing = 5464244