name = mc_teacher
description = Provides formspec access to the teacher functions and abilities.
depends = mc_core, mc_worldmanager, mc_rules, mc_mapper, networking, biomegen, skybox, lasfile
optional_depends = mc_toolhandler