name = mc_toolhandler
description = Provides functionality for giving/taking classroom tools from players
depends = mc_helpers
optional_depends = mc_teacher, mc_student, magnify, mc_tf, forestry_tools, mc_tutorial
