author = pauldpickell
name = Downtown Vancouver
format = old
spawn_pos_x = 67
spawn_pos_y = 8
spawn_pos_z = 35
schematic_size_x = 201
schematic_size_y = 160
schematic_size_z = 201
license = CC BY-SA 4.0
utm_zone = 10
utm_north = true
utm_origin_easting = 533244
utm_origin_northing = 5464244
elevation_offset = -30