author = pauldpickell
name = small_test
spawn_pos_x = 100
spawn_pos_y = 1
spawn_pos_z = 100
utm_zone = 10
utm_hemisphere = N
utm_origin_easting = 533260
utm_origin_northing = 5461286
license = CC BY-SA 4.0
d_background_sound = shackmelody
d_background_volume = 0.5
elevation_offset = 0