author = pauldpickell
name = UBCV_Campus
spawn_pos_x = 1264
spawn_pos_y = 99
spawn_pos_z = 1375
utm_zone = 10
utm_hemisphere = N
utm_origin_easting = 480489
utm_origin_northing = 5458764
license = CC BY-SA 4.0
d_background_sound = shackmelody
d_background_volume = 0.5
elevation_offset = 0